{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "main.py",
            "type": "shell",
            "command": "SDL_RENDERER_DRIVER=vulkan /home/user/Dev/github/venvs/sdl3test/bin/python -O main.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "frame.py",
            "type": "shell",
            "command": "SDL_VIDEODRIVER=x11 SDL_RENDERER_DRIVER=vulkan /home/user/Dev/github/venvs/sdl3test/bin/python -O frame.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
